// $ANTLR 2.7.3: ace.g -> AceTokenTypes.txt$
Ace    // output token vocab name
SYSTEM="system"=4
ROOT="root"=5
LPAREN=6
RPAREN=7
DOUBLE_POINT=8
END="end"=9
DEFAULT="default"=10
CLUSTER="cluster"=11
SEMI=12
EXTERNAL="external"=13
GENERATE="generate"=14
ID=15
CROCHETO=16
VIRGULE=17
CROCHETF=18
LPARENT=19
INT=20
REAL=21
CHAR=22
DEBUT_ARRAY=23
FIN_ARRAY=24
TRUE=25
FALSE=26
STRING=27
STRING2=28
STRING3=29
STRING4=30
ADAPT="adapt"=31
ALL="all"=32
AS="as"=33
CHECK="check"=34
CREATION="creation"=35
ENSURE="ensure"=36
EXCLUDE="exclude"=37
EXPORT="export"=38
IGNORE="ignore"=39
INCLUDE="include"=40
INVARIANT="invariant"=41
KEEP="keep"=42
LOOP="loop"=43
NO="no"=44
OPTION="option"=45
REQUIRE="require"=46
RENAME="rename"=47
USE="use"=48
VISIBLE="visible"=49
YES="yes"=50
WS=51
COMMENTAIRE=52
FLECHED=53
DEUX_POINT=54
PLUS=55
MOINS=56
FOIS=57
DIFF=58
DIV_ENTIER=59
DIV=60
MOD=61
EGAL=62
INFS=63
SUPS=64
INF=65
SUP=66
POINT=67
AFFECT=68
TENTATIVE_AFFECT=69
PUISS=70
EXCLAMATION=71
ACOLADEO=72
ACOLADEF=73
DIGIT=74
EXPOSANT=75
CLASS=76
FEATURE=77
INDEXING=78
