[Project ID]
Signature=UE Proj: v.1

[Files]
0=C:\SmallEiffel\tutorial\parking\command.e
1=C:\SmallEiffel\tutorial\parking\date.e
2=C:\SmallEiffel\tutorial\parking\level.e
3=C:\SmallEiffel\tutorial\parking\parking.e
4=C:\SmallEiffel\tutorial\parking\run_parking.e
5=C:\SmallEiffel\tutorial\parking\ticket.e

[Project Information]
Project Directory=C:\SmallEiffel\tutorial\parking\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0

[Open Files]
Open File0=C:\SmallEiffel\tutorial\parking\run_parking.e
Open File Pos0=522
Open File Line0=0
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,686,327
Open File1=C:\SmallEiffel\tutorial\parking\command.e
Active File Display Mode=3
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,800,441
Open File2=C:\SmallEiffel\tutorial\parking\ticket.e
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,668,309
Open File3=C:\SmallEiffel\tutorial\parking\parking.e
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,690,331
Open File4=C:\SmallEiffel\tutorial\parking\level.e
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,712,353
Open File5=C:\SmallEiffel\tutorial\parking\date.e
Open File Pos5=2623
Open File Line5=2381
Open File Window Pos5=2,3,-1,-1,-4,-23,66,66,734,375
Open File6=

[Group]
1=

